[gd_scene format=3 uid="uid://1v2icav1tv3o"]

[ext_resource type="Script" uid="uid://d0p2lxhvcxu62" path="res://scripts/main.gd" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://ciofrv14j3st6" path="res://scripts/tutorial_manager.gd" id="2_vtaks"]
[ext_resource type="PackedScene" uid="uid://eoj5358toi7b" path="res://scenes/levels/Level_Base.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://co7mqx4m5yfd2" path="res://scenes/hud.tscn" id="12_dinhu"]
[ext_resource type="AudioStream" uid="uid://b6qebuk3qgao8" path="res://audio/crimsonstatbgm1.ogg" id="13_kvuet"]

[node name="Main" type="Node2D" unique_id=583389761]
script = ExtResource("1_0tnpc")

[node name="TutorialManager" type="Node" parent="." unique_id=1993876614]
script = ExtResource("2_vtaks")

[node name="HUD" parent="." unique_id=1259982498 instance=ExtResource("12_dinhu")]

[node name="Audio" type="Node" parent="." unique_id=1821655008]

[node name="Music" type="Node" parent="Audio" unique_id=579002559]

[node name="SFX" type="Node" parent="Audio" unique_id=79439203]

[node name="Ambient" type="Node" parent="Audio" unique_id=1308167917]

[node name="AmbientSound" type="AudioStreamPlayer" parent="Audio/Ambient" unique_id=543294222]
stream = ExtResource("13_kvuet")
autoplay = true

[node name="World" type="Node" parent="." unique_id=422141346]

[node name="LevelContainer" type="Node" parent="World" unique_id=1324740044]

[node name="LevelBase" parent="World/LevelContainer" unique_id=1222328850 instance=ExtResource("7_o6xl0")]

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=433764643]

[node name="ColorRect" type="ColorRect" parent="FadeLayer" unique_id=2133239433]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
