[gd_scene format=3 uid="uid://cvenaj4x8t5tp"]

[ext_resource type="Script" uid="uid://c5x5q5xrxy521" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://bajnswqthacfw" path="res://assets/sprites/Key/Key.png" id="2_2nk70"]
[ext_resource type="AudioStream" uid="uid://l8v28lbksnja" path="res://audio/chocolatepickup.mp3" id="3_xagmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xagmd"]
atlas = ExtResource("2_2nk70")
region = Rect2(0, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy8tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xagmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brs3p"]
size = Vector2(18, 9)

[node name="Key" type="Area2D" unique_id=1738909135]
z_index = 5
collision_mask = 2
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1220696759]
position = Vector2(2.2500005, 1.1250002)
scale = Vector2(0.076171875, 0.076171875)
sprite_frames = SubResource("SpriteFrames_wy8tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028964251]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_brs3p")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1217131650]
stream = ExtResource("3_xagmd")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
