[gd_scene format=3 uid="uid://3fbtspka0g4b"]

[ext_resource type="PackedScene" uid="uid://25udp3hpk1mg" path="res://entities/enemy_base.tscn" id="1_obxog"]
[ext_resource type="Texture2D" uid="uid://duwa61g8vw61e" path="res://assets/sprites/02-King Pig/Attack (38x28).png" id="2_wa3rb"]
[ext_resource type="Texture2D" uid="uid://d1je53li7o0ts" path="res://assets/sprites/02-King Pig/Dead (38x28).png" id="3_xrp1a"]
[ext_resource type="Texture2D" uid="uid://dkjeqjqhn4nwo" path="res://assets/sprites/02-King Pig/Fall (38x28).png" id="4_epfs4"]
[ext_resource type="Texture2D" uid="uid://dmcghcmguggks" path="res://assets/sprites/02-King Pig/Hit (38x28).png" id="5_0hu6r"]
[ext_resource type="Texture2D" uid="uid://iojnotwxis8j" path="res://assets/sprites/02-King Pig/Idle (38x28).png" id="6_8lwmr"]
[ext_resource type="Texture2D" uid="uid://dqf0nil6oqvui" path="res://assets/sprites/02-King Pig/Jump (38x28).png" id="7_l55xr"]
[ext_resource type="Texture2D" uid="uid://c1ghr1500pilp" path="res://assets/sprites/02-King Pig/Run (38x28).png" id="8_lnk4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_saqao"]
atlas = ExtResource("2_wa3rb")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmsg"]
atlas = ExtResource("2_wa3rb")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sychv"]
atlas = ExtResource("2_wa3rb")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d42n"]
atlas = ExtResource("2_wa3rb")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7e6"]
atlas = ExtResource("2_wa3rb")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4ew"]
atlas = ExtResource("3_xrp1a")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddp7g"]
atlas = ExtResource("3_xrp1a")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0b3"]
atlas = ExtResource("3_xrp1a")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnf1"]
atlas = ExtResource("3_xrp1a")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5kt"]
atlas = ExtResource("4_epfs4")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_55r3w"]
atlas = ExtResource("5_0hu6r")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqcp"]
atlas = ExtResource("5_0hu6r")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxm0v"]
atlas = ExtResource("6_8lwmr")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtp0"]
atlas = ExtResource("6_8lwmr")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6qg"]
atlas = ExtResource("6_8lwmr")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6qj"]
atlas = ExtResource("6_8lwmr")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0joo"]
atlas = ExtResource("6_8lwmr")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqqb"]
atlas = ExtResource("6_8lwmr")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcb0f"]
atlas = ExtResource("6_8lwmr")
region = Rect2(228, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajoqk"]
atlas = ExtResource("6_8lwmr")
region = Rect2(266, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6f4f"]
atlas = ExtResource("6_8lwmr")
region = Rect2(304, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_caac4"]
atlas = ExtResource("6_8lwmr")
region = Rect2(342, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptomv"]
atlas = ExtResource("6_8lwmr")
region = Rect2(380, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewoy"]
atlas = ExtResource("6_8lwmr")
region = Rect2(418, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggks"]
atlas = ExtResource("7_l55xr")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypfk"]
atlas = ExtResource("8_lnk4v")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpuwn"]
atlas = ExtResource("8_lnk4v")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0xd"]
atlas = ExtResource("8_lnk4v")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uni"]
atlas = ExtResource("8_lnk4v")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_maaee"]
atlas = ExtResource("8_lnk4v")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26h0"]
atlas = ExtResource("8_lnk4v")
region = Rect2(190, 0, 38, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pk2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sychv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7e6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnf1")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5kt")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55r3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqcp")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxm0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6f4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptomv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewoy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggks")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpuwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maaee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26h0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="KingPig" unique_id=232797007 instance=ExtResource("1_obxog")]
metadata/_edit_horizontal_guides_ = [11.0]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=333716882]
sprite_frames = SubResource("SpriteFrames_5pk2h")
animation = &"run"
frame_progress = 0.15009037

[node name="CollisionShape2D" parent="." index="1" unique_id=900277678]
position = Vector2(0, 2)

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(829135670) index="0" unique_id=1564372713]
position = Vector2(0, 2)
